{
  "name": "vitalie.ml",
  "version": "0.0.40",
  "description": "Web site vitalie.ml",
  "private": true,
  "main": "vitalie.ml.js",
  "scripts": {
    "start": "set PORT=2001 && node vitalie.ml.js",
    "test": "./node_modules/.bin/mocha ./test/test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalie8484/vitalie.ml.git"
  },
  "author": "Vitalie Jurjiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalie8484/vitalie.ml/issues"
  },
  "homepage": "https://github.com/vitalie8484/vitalie.ml#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
